<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2011-01-01#'>
        <calculation class='tableau' formula='#2011-01-01#' />
        <members>
          <member value='#2011-01-01#' />
          <member value='#2012-01-01#' />
          <member value='#2013-01-01#' />
          <member value='#2014-01-01#' />
          <member value='#2015-01-01#' />
          <member value='#2016-01-01#' />
          <member value='#2017-01-01#' />
          <member value='#2018-01-01#' />
          <member value='#2019-01-01#' />
          <member value='#2020-01-01#' />
        </members>
      </column>
      <column caption='PA' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ang Mo Kio&quot;'>
        <calculation class='tableau' formula='&quot;Ang Mo Kio&quot;' />
        <members>
          <member value='&quot;Ang Mo Kio&quot;' />
          <member value='&quot;Bedok&quot;' />
          <member value='&quot;Bishan&quot;' />
          <member value='&quot;Boon Lay&quot;' />
          <member value='&quot;Bukit Batok&quot;' />
          <member value='&quot;Bukit Merah&quot;' />
          <member value='&quot;Bukit Panjang&quot;' />
          <member value='&quot;Bukit Timah&quot;' />
          <member value='&quot;Central Water Catchment&quot;' />
          <member value='&quot;Changi&quot;' />
          <member value='&quot;Changi Bay&quot;' />
          <member value='&quot;Choa Chu Kang&quot;' />
          <member value='&quot;Clementi&quot;' />
          <member value='&quot;Downtown Core&quot;' />
          <member value='&quot;Geylang&quot;' />
          <member value='&quot;Hougang&quot;' />
          <member value='&quot;Jurong East&quot;' />
          <member value='&quot;Jurong West&quot;' />
          <member value='&quot;Kallang&quot;' />
          <member value='&quot;Lim Chu Kang&quot;' />
        </members>
      </column>
      <column caption='Gender' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Males&quot;'>
        <calculation class='tableau' formula='&quot;Males&quot;' />
        <members>
          <member value='&quot;Females&quot;' />
          <member value='&quot;Males&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='respopagesexfa2011to2020' inline='true' name='federated.1a4zi6i03omtp41gzcm1j1q58vru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='respopagesexfa2011to2020' name='textscan.0qjnln11wm2oig18zyw9k0myzk13'>
            <connection class='textscan' directory='C:/Users/lhchu/Downloads/respopagesexfa2011to2020' filename='respopagesexfa2011to2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qjnln11wm2oig18zyw9k0myzk13' name='respopagesexfa2011to2020.csv' table='[respopagesexfa2011to2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='PA' ordinal='0' />
            <column datatype='string' name='SZ' ordinal='1' />
            <column datatype='string' name='AG' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='FA' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy' name='Time' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[respopagesexfa2011to2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SZ]</local-name>
            <parent-name>[respopagesexfa2011to2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG]</local-name>
            <parent-name>[respopagesexfa2011to2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[respopagesexfa2011to2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA]</local-name>
            <parent-name>[respopagesexfa2011to2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[respopagesexfa2011to2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[respopagesexfa2011to2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOCATION SELECTION' datatype='integer' name='[Calculation_1719812129250852865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PA] = [Parameters].[Parameter 2] THEN [Pop] END' />
      </column>
      <column caption='Year Selection' datatype='integer' name='[Calculation_1719812129273077763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Time] = [Parameters].[Parameter 1] THEN [Pop] END' />
      </column>
      <column caption='GENDER SELECTION' datatype='integer' name='[Calculation_1719812129277063172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sex] = [Parameters].[Parameter 3] THEN [Pop] END' />
      </column>
      <column datatype='string' name='[FA]' role='dimension' type='nominal' />
      <column datatype='string' name='[PA]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='date' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='respopagesexfa2011to2020.csv' datatype='table' name='[__tableau_internal_object_id__].[respopagesexfa2011to2020.csv_42A1C20F44474562A0712727621842F9]' role='measure' type='quantitative' />
      <column-instance column='[FA]' derivation='None' name='[none:FA:nk]' pivot='key' type='nominal' />
      <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time]' derivation='Year-Trunc' name='[tyr:Time:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2011-01-01#'>
          <calculation class='tableau' formula='#2011-01-01#' />
        </column>
        <column caption='PA' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ang Mo Kio&quot;'>
          <calculation class='tableau' formula='&quot;Ang Mo Kio&quot;' />
        </column>
        <column caption='Gender' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Males&quot;'>
          <calculation class='tableau' formula='&quot;Males&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dist of FA Vs Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesexfa2011to2020' name='federated.1a4zi6i03omtp41gzcm1j1q58vru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PA' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ang Mo Kio&quot;'>
              <calculation class='tableau' formula='&quot;Ang Mo Kio&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a4zi6i03omtp41gzcm1j1q58vru'>
            <column caption='LOCATION SELECTION' datatype='integer' name='[Calculation_1719812129250852865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PA] = [Parameters].[Parameter 2] THEN [Pop] END' />
            </column>
            <column datatype='string' name='[FA]' role='dimension' type='nominal' />
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column-instance column='[FA]' derivation='None' name='[none:FA:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1719812129250852865]' derivation='Sum' name='[sum:Calculation_1719812129250852865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PA:nk]' />
              <groupfilter function='member' level='[none:PA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Calculation_1719812129250852865:qk]' included-values='in-range'>
            <max>500000</max>
          </filter>
          <slices>
            <column>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk]</column>
            <column>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Calculation_1719812129250852865:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Pop:qk]' />
              <text column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk]' />
              <text column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Pop:qk]' />
              <color column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:FA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dist of Pop Vs Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesexfa2011to2020' name='federated.1a4zi6i03omtp41gzcm1j1q58vru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PA' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ang Mo Kio&quot;'>
              <calculation class='tableau' formula='&quot;Ang Mo Kio&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a4zi6i03omtp41gzcm1j1q58vru'>
            <column caption='LOCATION SELECTION' datatype='integer' name='[Calculation_1719812129250852865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PA] = [Parameters].[Parameter 2] THEN [Pop] END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1719812129250852865]' derivation='Sum' name='[sum:Calculation_1719812129250852865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PA:nk]' />
              <groupfilter function='member' level='[none:PA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Calculation_1719812129250852865:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Calculation_1719812129250852865:qk]</column>
            <column>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:Sex:nk]' />
              <wedge-size column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Pop:qk]' />
              <size column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dist of Pop across Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesexfa2011to2020' name='federated.1a4zi6i03omtp41gzcm1j1q58vru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PA' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ang Mo Kio&quot;'>
              <calculation class='tableau' formula='&quot;Ang Mo Kio&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a4zi6i03omtp41gzcm1j1q58vru'>
            <column datatype='string' name='[AG]' role='dimension' type='nominal' />
            <column caption='LOCATION SELECTION' datatype='integer' name='[Calculation_1719812129250852865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PA] = [Parameters].[Parameter 2] THEN [Pop] END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column-instance column='[AG]' derivation='None' name='[none:AG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1719812129250852865]' derivation='Sum' name='[sum:Calculation_1719812129250852865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PA:nk]' />
              <groupfilter function='member' level='[none:PA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Calculation_1719812129250852865:qk]' included-values='in-range'>
            <max>500000</max>
          </filter>
          <slices>
            <column>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk]</column>
            <column>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Calculation_1719812129250852865:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Pop:qk]' />
              <text column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk] / [federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:AG:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesexfa2011to2020' name='federated.1a4zi6i03omtp41gzcm1j1q58vru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PA' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ang Mo Kio&quot;'>
              <calculation class='tableau' formula='&quot;Ang Mo Kio&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a4zi6i03omtp41gzcm1j1q58vru'>
            <column caption='LOCATION SELECTION' datatype='integer' name='[Calculation_1719812129250852865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PA] = [Parameters].[Parameter 2] THEN [Pop] END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Pop]' derivation='Sum' name='[diff:sum:Pop:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1719812129250852865]' derivation='Sum' name='[sum:Calculation_1719812129250852865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Calculation_1719812129250852865:qk]' included-values='in-range'>
            <max>500000</max>
          </filter>
          <slices>
            <column>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Calculation_1719812129250852865:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[diff:sum:Pop:qk]' />
              <text column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[diff:sum:Pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk] * [federated.1a4zi6i03omtp41gzcm1j1q58vru].[diff:sum:Pop:qk])</rows>
        <cols>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[yr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesexfa2011to2020' name='federated.1a4zi6i03omtp41gzcm1j1q58vru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PA' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ang Mo Kio&quot;'>
              <calculation class='tableau' formula='&quot;Ang Mo Kio&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a4zi6i03omtp41gzcm1j1q58vru'>
            <column caption='LOCATION SELECTION' datatype='integer' name='[Calculation_1719812129250852865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PA] = [Parameters].[Parameter 2] THEN [Pop] END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1719812129250852865]' derivation='Sum' name='[sum:Calculation_1719812129250852865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year-Trunc' name='[tyr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PA:nk]' />
              <groupfilter function='member' level='[none:PA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Calculation_1719812129250852865:qk]' included-values='in-range'>
            <max>1000000</max>
          </filter>
          <slices>
            <column>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Calculation_1719812129250852865:qk]</column>
            <column>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk]' />
              <lod column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Pop:qk]' />
              <text column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[tyr:Time:ok]</rows>
        <cols>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Population vs Time by location'>
      <table>
        <view>
          <datasources>
            <datasource caption='respopagesexfa2011to2020' name='federated.1a4zi6i03omtp41gzcm1j1q58vru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='PA' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ang Mo Kio&quot;'>
              <calculation class='tableau' formula='&quot;Ang Mo Kio&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a4zi6i03omtp41gzcm1j1q58vru'>
            <column caption='LOCATION SELECTION' datatype='integer' name='[Calculation_1719812129250852865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PA] = [Parameters].[Parameter 2] THEN [Pop] END' />
            </column>
            <column datatype='string' name='[PA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[PA]' derivation='None' name='[none:PA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1719812129250852865]' derivation='Sum' name='[sum:Calculation_1719812129250852865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year-Trunc' name='[tyr:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PA:nk]' />
              <groupfilter function='member' level='[none:PA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Calculation_1719812129250852865:qk]' included-values='in-range'>
            <max>1000000</max>
          </filter>
          <slices>
            <column>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk]</column>
            <column>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Calculation_1719812129250852865:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:PA:nk]' />
              <text column='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Pop:qk]</rows>
        <cols>[federated.1a4zi6i03omtp41gzcm1j1q58vru].[tyr:Time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysing Resident Population' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Background Info' captured-sheet='' id='3' />
                  <story-point caption='Resident Population Trends' captured-sheet='General Trend Overview' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Ang Mo Kio&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Distribution of Factors affecting Population' captured-sheet='Detailed Demographic Analysis' id='2'>
                    <currentDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Bishan&quot;' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Queenstown&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Suggestions' captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27386' hidden='true' id='6' story-point-id='3' type-v2='text' w='33268' x='12106' y='26037'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Introduction: </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Singapore, a bustling metropolis, is constantly evolving, and understanding the dynamics of its housing and population is crucial for sustainable urban development. This analysis delves into how various housing factors influence resident population trends over the years, providing insights that can guide future urban planning and policy-making</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='37137' hidden='true' id='7' story-point-id='3' type-v2='text' w='33268' x='57874' y='23651'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Background Information:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Singapore&apos;s unique geographical and socio-economic landscape makes it a fascinating case study for housing and population dynamics. The city-state&apos;s limited land area, coupled with its status as a global financial hub, results in a high demand for both residential and commercial spaces. Government policies, such as the Housing Development Board&apos;s (HDB) public housing schemes and the Urban Redevelopment Authority&apos;s (URA) master plans, play a pivotal role in shaping the housing market. These policies aim to balance affordability, quality of living, and sustainable development. By examining resident population data across different planning areas and subzones, we can uncover patterns and trends that reflect the effectiveness of these policies and highlight areas for improvement.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='46680' hidden='true' id='8' story-point-id='4' type-v2='text' w='33268' x='12795' y='17739'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Addressing Population Decline:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Incentivize Young Families:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Affordable Housing Schemes:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Introduce more affordable housing options targeted at young families, such as government subsidies for first-time homebuyers and affordable rental housing.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Family-Friendly Amenities:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Develop neighborhoods with child-friendly amenities such as parks, playgrounds, childcare centers, and schools to attract young families.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Flexible Housing Options:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Offer flexible housing designs that can be easily adapted to the changing needs of growing families.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='46992' hidden='true' id='9' story-point-id='4' type-v2='text' w='33268' x='58858' y='18154'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Senior-Friendly Housing:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Aging-in-Place Initiatives:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Enhance aging-in-place initiatives by incorporating senior-friendly features in public housing, such as ramps, non-slip flooring, and grab bars.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Retirement Communities:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Develop dedicated retirement communities with healthcare facilities, recreational activities, and social services to support the elderly population.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Intergenerational Living:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Promote intergenerational living arrangements that allow elderly parents to live with their families while maintaining their independence.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detailed Demographic Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='PA' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ang Mo Kio&quot;'>
          <calculation class='tableau' formula='&quot;Ang Mo Kio&quot;' />
          <members>
            <member value='&quot;Ang Mo Kio&quot;' />
            <member value='&quot;Bedok&quot;' />
            <member value='&quot;Bishan&quot;' />
            <member value='&quot;Boon Lay&quot;' />
            <member value='&quot;Bukit Batok&quot;' />
            <member value='&quot;Bukit Merah&quot;' />
            <member value='&quot;Bukit Panjang&quot;' />
            <member value='&quot;Bukit Timah&quot;' />
            <member value='&quot;Central Water Catchment&quot;' />
            <member value='&quot;Changi&quot;' />
            <member value='&quot;Changi Bay&quot;' />
            <member value='&quot;Choa Chu Kang&quot;' />
            <member value='&quot;Clementi&quot;' />
            <member value='&quot;Downtown Core&quot;' />
            <member value='&quot;Geylang&quot;' />
            <member value='&quot;Hougang&quot;' />
            <member value='&quot;Jurong East&quot;' />
            <member value='&quot;Jurong West&quot;' />
            <member value='&quot;Kallang&quot;' />
            <member value='&quot;Lim Chu Kang&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='15' name='Dist of FA Vs Pop' w='42900' x='800' y='1000'>
              </zone>
              <zone h='98000' id='17' name='Dist of Pop across Age' w='39500' x='43700' y='1000'>
              </zone>
              <zone h='49000' id='19' name='Dist of Pop Vs Sex' w='42900' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='16' name='Dist of FA Vs Pop' pane-specification-id='0' param='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:FA:nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='18' name='Dist of Pop across Age' pane-specification-id='0' param='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Pop:qk]' type-v2='color' w='16000' x='83200' y='20750'>
              </zone>
              <zone h='8250' id='20' name='Dist of Pop Vs Sex' pane-specification-id='0' param='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[none:Sex:nk]' type-v2='color' w='16000' x='83200' y='28875'>
              </zone>
              <zone h='5750' id='21' name='Dist of Pop Vs Sex' pane-specification-id='0' param='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[sum:Pop:qk]' type-v2='size' w='16000' x='83200' y='37125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Trend Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='PA' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ang Mo Kio&quot;'>
          <calculation class='tableau' formula='&quot;Ang Mo Kio&quot;' />
          <members>
            <member value='&quot;Ang Mo Kio&quot;' />
            <member value='&quot;Bedok&quot;' />
            <member value='&quot;Bishan&quot;' />
            <member value='&quot;Boon Lay&quot;' />
            <member value='&quot;Bukit Batok&quot;' />
            <member value='&quot;Bukit Merah&quot;' />
            <member value='&quot;Bukit Panjang&quot;' />
            <member value='&quot;Bukit Timah&quot;' />
            <member value='&quot;Central Water Catchment&quot;' />
            <member value='&quot;Changi&quot;' />
            <member value='&quot;Changi Bay&quot;' />
            <member value='&quot;Choa Chu Kang&quot;' />
            <member value='&quot;Clementi&quot;' />
            <member value='&quot;Downtown Core&quot;' />
            <member value='&quot;Geylang&quot;' />
            <member value='&quot;Hougang&quot;' />
            <member value='&quot;Jurong East&quot;' />
            <member value='&quot;Jurong West&quot;' />
            <member value='&quot;Kallang&quot;' />
            <member value='&quot;Lim Chu Kang&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Trend of Population vs Time by location' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Population Difference' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='13' name='Population Difference' pane-specification-id='3' param='[federated.1a4zi6i03omtp41gzcm1j1q58vru].[diff:sum:Pop:qk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='40000' id='9' name='Population Per Year' w='16000' x='83200' y='15625'>
                <layout-cache fixed-size-h='312' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
